<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link-hack-LRG</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://media1.giphy.com/media/wdPyyJhJcp3AYUyVYo/giphy.gif?cid=ecf05e4708a8067fea1812dccaaf9a7132a5f0e9bc10a89c&ep=v1_gifs_gifId&rid=giphy.gif&ct=g');
            background-size: cover;
            background-position: center;
        }

        .container {
            text-align: center;
        }

        .container button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .container button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .container button:hover {
            background-color: #45a049;
        }

        p {
            font-size: 25px;
            color: red;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        h1{
            color: red;
        }
        h2{
            color: red;
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ติดต่อโฆษณา@line modc789</h1>
        <img src="img/ksn.gif" alt="">
        <h1>กดติดตาม YouTube ก่อนจึงสามารถดาวน์โหลดได้ และ รับรหัส 2 สุดท้าย</h1>
        <h2>=>รหัส ****45 อีก 4 ตัวเอาในคลิป<=</h2>
        <button id="followBtn" onclick="followYouTube()">ติดตาม YouTube</button>
        <br><br><h1>MOD MENU PC ตัวเกม</h1>
        <button id="downloadBtn1" onclick="download()" disabled>ดาวน์โหลด</button>
        <br><br><h1>MOD MENU Mobile ในมือถือต้องใช่แอปโคลน</h1>
        <button id="downloadBtn2" onclick="download1()" disabled>ดาวน์โหลด</button>
        <br><br><h1>ติดต่อโฆษณา@line modc789</h1>
        <img src="img/ksn.gif" alt="">
    </div>

    <script>
        var countdown = 10;
        var downloadBtn1 = document.getElementById('downloadBtn1');
        var downloadBtn2 = document.getElementById('downloadBtn2');
        var followBtn = document.getElementById('followBtn');

        function followYouTube() {
            window.open('https://www.youtube.com/@sumopes224/featured', '_blank');
            // ตรวจสอบสถานะการติดตาม YouTube ของผู้ใช้
            
            var isFollowingYouTube = true; // เปลี่ยนค่าตามสถานะการติดตามจริง

            if (isFollowingYouTube) {
                downloadBtn1.disabled = false;
                downloadBtn2.disabled = false;
            } else {
                alert('กรุณาติดตาม YouTube ก่อนกดปุ่มดาวน์โหลด');
            }
        }

        function download() {
            window.open('https://dupload.net/m9e1k1yonvsh', '_blank');
            // ตรวจสอบสถานะการติดตาม YouTube ของผู้ใช้
            var isFollowingYouTube = true; // เปลี่ยนค่าตามสถานะการติดตามจริง

            if (isFollowingYouTube) {
                downloadBtn1.disabled = false;
            } else {
                alert('#');
            }
        }

        function download1() {
            window.open('https://dupload.net/lpkmx4baw7z7', '_blank');
            // ตรวจสอบสถานะการติดตาม YouTube ของผู้ใช้
            var isFollowingYouTube = true; // เปลี่ยนค่าตามสถานะการติดตามจริง

            if (isFollowingYouTube) {
                downloadBtn2.disabled = false;
            } else {
                alert('#');
            }
        }
    
        function updateCountdown() {
            followBtn.textContent = 'เหลือเวลาอีก ' + countdown + ' วินาที';

            if (countdown === 0) {
                followBtn.disabled = false;
                followBtn.textContent = 'ติดตาม YouTube';
            } else {
                countdown--;
                setTimeout(updateCountdown, 1000);
            }
        }

        setTimeout(updateCountdown, 1000);

    </script>

</body>
</html>
